{
  "name": "sonarqube-codespace",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "runArgs": ["--privileged"],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y docker-compose"
}
